PORT = 4000
MONGODB_URI = mongodb+srv://dbUser:dbTest@cluster0.iv8x1.mongodb.net/bookshelf

ENCRYPTION_SECRET = 93fd78a0328d41e39e74812dd479c5d802273acf187141769b6649bcaf5bcc13
TOKEN_EXPIRE_TIME = 3600
REFRESH_TOKEN_EXPIRE_TIME = 18000
STRIPE_SECRET_TEST=sk_test_51K8pRUSHn1gyJh4b3Hd6Mb3ynxF0dydLrnpbzw0cig9ZAb6UGC3e4MGqsiwRTOGTO4E3eNhMWGbhuOhccyH3NV8w00ae1UzI74
AWS_ACCESS_KEY = AKIAYIVOYNUODCUWV3XR
AWS_ACCESS_SECRET = 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